defaults: &defaults
  first_time:       60      # How much minutes before you start work and do your first commit usually
  between_time:     120     # If two commits are within this time interval, we merge them together

  hour_price:       20      # Hour price (in any currency)
  email:            gburanov@gmail.com


development:
  <<: *defaults